server.port=8084
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
spring.application.name=notification-service
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.datasource.url=jdbc:h2:mem:testdb
